# inkbook-dataextractor

./: LICENSE  Program.cs  README.md  SqlTableManager.cs  TattooMachineGirl.Inkbook.Data.Extract.csproj  TattooMachineGirl.Inkbook.Data.Extract.sln  data.xml  settings.json
.github/workflows/: build.yml
Configuration/: SerilogAdapter.cs
output/export_06182021_12_28_35/: tblClients.csv  tblEmployees.csv  tblTicketsRow.csv
src/: Program.cs  TattooMachineGirl.Inkbook.Data.Extract.csproj
src/Configuration/: SerilogAdapter.cs
